/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "League Spartan", sans-serif;
  color: hsl(300deg, 43%, 22%);
  background-color: hsl(0deg, 0%, 100%);
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}
@media (min-width: 600px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }
}

main {
  padding: 0 1.5rem;
}
@media (min-width: 600px) {
  main {
    padding: 0 10.3125rem;
  }
}
@media (min-width: 1440px) {
  main {
    display: grid;
    place-content: center;
  }
}

.container-hero {
  padding-top: 4rem;
  margin-bottom: 3.125rem;
}
@media (min-width: 600px) {
  .container-hero {
    padding-top: 6.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4.375rem;
  }
}

.hero {
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -1.5px;
  margin-top: 1.125rem;
  margin-bottom: 1.5rem;
}
.hero p {
  font-size: 1.125rem;
  font-weight: 500;
  color: hsl(303deg, 10%, 53%);
  margin-bottom: 2.5rem;
  letter-spacing: -0.25px;
  line-height: 1.5625rem;
}
@media (min-width: 600px) {
  .hero {
    text-align: start;
    max-width: 415px;
  }
  .hero h1 {
    font-size: 3.5rem;
    line-height: 3rem;
    letter-spacing: -1.8px;
    margin-bottom: 1.5rem;
    margin-bottom: 1.625rem;
  }
  .hero p {
    margin-bottom: 0;
    letter-spacing: -0.2px;
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.9375rem;
}
.ratings .reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(300deg, 43%, 22%);
  background-color: hsl(300deg, 24%, 96%);
  max-width: 445px;
  padding: 0.9375rem 2rem;
  gap: 0.9375rem;
  border-radius: 0.75rem;
}
.ratings .reviews .stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ratings .reviews h2 {
  font-size: 1rem;
  line-height: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
@media (min-width: 600px) {
  .ratings {
    padding-top: 1.75rem;
  }
  .ratings .reviews {
    flex-direction: row;
    gap: 2.125rem;
    padding: 1.1875rem 2rem;
    min-width: 445px;
    border-radius: 0.5rem;
  }
  .ratings .reviews.start {
    margin-left: 0.875rem;
  }
  .ratings .reviews.center {
    margin-left: 4rem;
  }
  .ratings .reviews.end {
    margin-left: auto;
  }
}

.container-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 600px) {
  .container-card {
    flex-direction: row;
    gap: 1.875rem;
    height: 266px;
  }
}

.card {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 0.75rem;
  font-size: 1rem;
  max-height: 250px;
}
.card-body {
  padding: 2.5rem 2rem;
}
.card-profile {
  display: flex;
  overflow: hidden;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.card-profile img {
  max-height: 2.5rem;
  border-radius: 50%;
}
.card-profile-name h2 {
  font-weight: 700;
  line-height: 1rem;
  margin-top: 0.2rem;
  letter-spacing: 0.5px;
}
.card-profile-name span {
  letter-spacing: 0.3px;
  color: hsl(333deg, 80%, 67%);
  font-weight: 500;
}
.card-text {
  letter-spacing: 0.3px;
  line-height: 1.375rem;
}
@media (min-width: 600px) {
  .card {
    max-height: 234px;
    max-width: 350px;
  }
  .card-text {
    line-height: 1.4rem;
  }
  .card.center {
    margin: auto 0;
  }
  .card.end {
    margin-top: auto;
  }
}/*# sourceMappingURL=styles.css.map */